<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/estilos.css" />
        <title >Conect Web</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>CONNECT UCT</li>
                </ul>
            </nav>

        </header>
            <section id="opaco">
                <div id="login-form">
                    <h3 class="font-style">Administracion de Aplicaciones</h3>
                    <h2 class="font-style">CONNECT UCT</h2>
                    <img id="logo" src="http://www.anip.cl/wp-content/uploads/2010/07/Universidad-Cat%C3%B3lica-de-Temuco.png" title="logo" />
                    <form id="form1" method="post">
                        <input id="user-name" type="text" placeholder="USUARIO" required>
                        <input id="password" type="password" placeholder="CONTRASEÑA" required>
                        <input id="acept" name="acept" type="submit" value="ACEPTAR">
                    </form>
                </div>
            </section>
    </body>
</html>